{
  "name": "netgsm",
  "version": "1.1.0",
  "description": "NetGsm api client",
  "license": "MIT",
  "main": "index.js",
  "keywords": [
    "netgsm",
    "sms",
    "phone",
    "sms API"
  ],
  "dependencies": {
    "axios": "^0.21.1",
    "qs": "^6.10.1",
    "url-parse": "^1.5.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samilkahraman/aaro.git"
  }
}
